# Class-chatting-App-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sseseguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AddPostActivity.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  NotificationsFragment.java  PlacesActivity.java  PostDetailActivity.java  PostLikedByActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  ThereProfileActivity.java  UsersFragment.java
app/src/main/java/com/example/chat/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterNotification.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/example/chat/models/: ModelChat.java  ModelChatlist.java  ModelComment.java  ModelNotification.java  ModelPost.java  ModelUser.java
app/src/main/java/com/example/chat/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_sender.xml  input_shape.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_unblocked_green.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_places.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_notification.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
