<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ka5"
    android:padding="20dp"
    tools:context="com.example.chat.MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/ka"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:visibility="gone"

    />

    <!-- Button Registration-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="230dp"
        android:drawableLeft="@drawable/ic_register_white_24dp"
        android:text="Register"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/register_btn"
        android:layout_above="@+id/login_btn"
        />

    <!-- Button Login-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:minWidth="230dp"
        android:drawableLeft="@drawable/ic_login_white_24dp"
        android:layout_marginBottom="100dp"
        android:text="Login"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/login_btn"/>


</RelativeLayout>