<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ka5"
    android:padding="20dp"
    tools:context="com.example.chat.RegisterActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:src="@drawable/ka"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        />

    <!-- EditText: Input Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL">
        <EditText
            android:id="@+id/emailEt"
            android:padding="15dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:inputType="textEmailAddress"
            android:hint="Enter Email"
            android:textColorHint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- EditText: Input Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:layout_below="@+id/emailTIL"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordEt"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textColorHint="@color/colorWhite"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button: Register User-->
    <Button
        android:id="@+id/registerBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTIL"
        android:drawableStart="@drawable/ic_register_white_24dp"
        android:drawableLeft="@drawable/ic_register_white_24dp"
        android:layout_centerHorizontal="true"
        android:text="Register" />


    <!--Textview: Click go to RegisterActivity-->
    <TextView
        android:id="@+id/have_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Registered? Login"
        android:layout_below="@+id/registerBtn"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"

        />

</RelativeLayout>


